pipeline {
    agent any 
    environment {
      HOME='.'
      CI = 'true'
    }
    options {
        disableConcurrentBuilds()
    }
    stages {
        stage('Build') {
          steps {
            sh '''
              echo "Building files"
              zip -r ../beanstalk-dapo.zip ./
            '''
          }
        }
        stage('Deploy') {
          steps {
            withAWS(credentials: 'Jenkins', region: 'eu-west-2') {
              s3Delete bucket: 'dapotrainingbucket', path: '**/*'
              s3Upload acl: 'Private', bucket: 'dapotrainingbucket', file: 'beanstalk-dapo.zip', workingDir: '../'
              s3Delete bucket: 'dapotrainingbucket', path: 'beanstalk-dapo.zip'
              s3Upload bucket: 'dapotrainingbucket', file: '../beanstalk-dapo.zip'
            }
          }
        }

    }
}
