pipeline {
    agent any 
    environment {
      HOME='.'
      CI = 'true'
    }
    options {
        disableConcurrentBuilds()
    }
    stages {
        stage('Build') {
          steps {
            sh '''
              echo "Building files"
              zip -r ../beanstalk-demo.zip ./
            '''
          }
        }
        stage('Deploy') {
          steps {
            withAWS(credentials: 'Jenkins S3', region: 'us-east-1') {
              s3Delete bucket: 'sdev-lambda', path: '**/*'
              s3Upload acl: 'Private', bucket: 'sdev-lambda', file: 'beanstalk-demo.zip', workingDir: '../'
              s3Delete bucket: 'sdev-lambda', path: 'beanstalk-demo.zip'
              s3Upload bucket: 'sdev-lambda', file: '../beanstalk-demo.zip'
            }
          }
        }

    }
}
